﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSync.Pages.EntityAreeEditPage">
    <ContentPage.Content>
        <StackLayout >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			
				<Label Text="Area" FontSize="24" TextColor="RoyalBlue" Grid.Column="0" Grid.Row="0"/>
				
			</Grid>
			
			<Label Text="Descrizione" FontSize="20" TextColor="RoyalBlue"></Label>
			<Entry x:Name="EntryDescrizione" TextColor="DarkSlateGray"></Entry>
			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Button Text="Save" TextColor="AliceBlue" BackgroundColor="RoyalBlue" Grid.Column="1" Grid.Row="0" Clicked="ButtonSave_OnClicked"/>
			</Grid>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>