﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSync.Pages.EntityDocTestaVisualizePage">
    <ContentPage.Content>
        <ScrollView>
			<StackLayout>
				<Label x:Name="LabelNumeroDoc" HorizontalOptions="End" TextColor="RoyalBlue" FontSize="20"/>
				<Label x:Name="LabelCliente" FontSize="25"/>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="300"/>

					</Grid.RowDefinitions>

					<ListView x:Name="ListViewRighe" Header="Ha ordinato" Grid.Row="1" Grid.Column="0"/>

				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<Label Text="Data" TextColor="RoyalBlue" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
					<Label  Text="Totale" TextColor="RoyalBlue" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
					<Label Text="Sconto" TextColor="RoyalBlue" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"/>
					
					<Label x:Name="LabelDataDoc"  HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"/>
					<Label x:Name="LabelTotDoc" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1"/>
					<Label x:Name="LabelCodaPercSconto" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="2"/>
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Button Text="Edit" TextColor="AliceBlue" BackgroundColor="RoyalBlue" Grid.Column="1" Grid.Row="0" Clicked="ButtonEdit_OnClicked"/>
				</Grid>
			</StackLayout>
		</ScrollView>
    </ContentPage.Content>
</ContentPage>