﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSync.Pages.EntityOperaiVisualizePage">
    <ContentPage.Content>
        <StackLayout>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="10"/>
					<RowDefinition Height="80"/>
				</Grid.RowDefinitions>
				<Image Source="profile.png" Grid.Column="0" Grid.Row="1"/>
				<Label x:Name="LabelCodOp" TextColor="RoyalBlue" FontSize="25" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1"/>
			</Grid>
			
			<Label Text="Codice Centro" FontSize="22" TextColor="RoyalBlue"/>
	        <Label x:Name="LabelCodCentro" TextColor="DarkSlateGray" FontSize="17"  />
			
			<Label Text="Descrizione" FontSize="22" TextColor="RoyalBlue"/>
			<Label x:Name="LabelDescrizione" TextColor="DarkSlateGray" FontSize="17" />
			
			<Label Text="Mail" FontSize="22" TextColor="RoyalBlue"/>
			<Label x:Name="LabelMail" TextColor="DarkSlateGray" FontSize="17"/>
			
			<Label Text="Cellulare" FontSize="22" TextColor="RoyalBlue"/>
			<Label x:Name="LabelCellulare" TextColor="DarkSlateGray" FontSize="17" />
			
			<Label Text="Costo Manodopera" FontSize="22" TextColor="RoyalBlue"/>
			<Label x:Name="LabelCostoMan" TextColor="DarkSlateGray" FontSize="17"/>

	        <Grid>
		        <Grid.ColumnDefinitions>
			        <ColumnDefinition Width="*"/>
			        <ColumnDefinition Width="*"/>
			        <ColumnDefinition Width="*"/>
		        </Grid.ColumnDefinitions>
		        <Grid.RowDefinitions>
			        <RowDefinition Height="*"/>
		        </Grid.RowDefinitions>

		        <Button Text="Edit" TextColor="AliceBlue" BackgroundColor="RoyalBlue" Grid.Column="1" Grid.Row="0" Clicked="ButtonEdit_Clicked"/>
	        </Grid>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>