﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSync.Pages.SelectPage"
             xmlns:pages="clr-namespace:XamarinSync"
             xmlns:pages1="clr-namespace:XamarinSync.Pages;assembly=XamarinSync"
             BackgroundColor="AliceBlue">
  <MasterDetailPage.Master>
    <pages1:SelectPageMaster x:Name="MasterPage" />
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
      <x:Arguments>
        <pages1:SelectPageDetail />
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>